<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async project 2</title>
    <style>
        body{
           
            background-color: #212121; 
            color: #fff;
        }
        table,
        th,
        td{
            border: 1px solid#e7e7e7;
        }
        .project{
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div id="insert"></div>
    <div class="key">Press the key and watch magic</div>
    <script src="app.js"></script>
</body>
</html>